# mayo-back

./: README.md  module.md  pom.xml
src/main/java/top/moyel/mayo/: MayoBackApplication.java  ServletInitializer.java
src/main/java/top/moyel/mayo/annotation/: NoResult.java
src/main/java/top/moyel/mayo/config/: BaseEntity.java  MayoAdvice.java  MayoInterceptorConfig.java  MayoRecordInterceptor.java  MayoSaTokenConfig.java  MpConfig.java  MpFlexInsertListener.java  MpFlexUpdateListener.java  MybatisFlexConfig.java  RepeatableRequestFilter.java
src/main/java/top/moyel/mayo/constant/: PageConstant.java  TipsConstant.java  ValidationConstant.java
src/main/java/top/moyel/mayo/dto/: SysRoleDTO.java
src/main/java/top/moyel/mayo/entity/: BaseEntity.java  Result.java
src/main/java/top/moyel/mayo/modules/sys/dto/: SysRoleDTO.java
src/main/java/top/moyel/mayo/modules/sys/entity/: SysRole.java  SysUser.java  SysUserGroup.java  SysUserGroupRole.java
src/main/java/top/moyel/mayo/modules/sys/mapper/: SysRoleMapper.java  SysUserGroupMapper.java  SysUserGroupRoleMapper.java  SysUserMapper.java
src/main/java/top/moyel/mayo/modules/sys/mapstruct/: SysRoleMapStruct.java  SysUserGroupMapStruct.java  SysUserMapStruct.java
src/main/java/top/moyel/mayo/modules/sys/rest/: ExcelRest.java  LoginRest.java  SysRoleRest.java  SysUserGroupRest.java  SysUserRest.java
src/main/java/top/moyel/mayo/modules/sys/service/: ISysRoleService.java  ISysUserGroupRoleService.java  ISysUserGroupService.java  ISysUserService.java
src/main/java/top/moyel/mayo/modules/sys/service/impl/: SysRoleServiceImpl.java  SysUserGroupRoleServiceImpl.java  SysUserGroupServiceImpl.java  SysUserServiceImpl.java
src/main/java/top/moyel/mayo/modules/sys/vo/: ExcelTestVO.java  SysLoginVO.java  SysRoleSaveVO.java  SysRoleUpdateVO.java  SysUserGroupUpdateVO.java  SysUserGroupVO.java  SysUserQueryVO.java  SysUserSaveVO.java  SysUserVO.java
src/main/java/top/moyel/mayo/request/: RepeatableHttpServletRequest.java
src/main/java/top/moyel/mayo/utils/: GenericTypeUtil.java  RequestUtil.java
src/main/resources/: application-dev.yaml  application.yaml  spy.properties
src/test/java/top/moyel/mayo/: DynamicDatasourceEncTest.java  MayoBackApplicationTests.java
